
*{
    font-family: 'Poppins' , sans-serif;
padding: 0;
margin: 0;
border: none;
outline: none;
box-sizing: border-box;
text-decoration: none;
text-transform: capitalize;
transition: all .2s linear;

}

$blue:#0984e3;
$black:#333;
$white:#fff;
$gold:gold;
$light-color:#666;
$light-bg:#eee;
$border:.2rem solid $black;
$box-shadow:.5rem 1rem rgba(0,0,0, .1);

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax($val ,1fr));
gap: 2rem;
}
section{
    padding: 3rem 9%;
}
h3{
    font-weight: bold;
}
html{
    overflow-x: hidden;
font-size: 62.5%;


&::-webkit-scrollbar{
    width: 1rem;
}
&::-webkit-scrollbar-track{
    background-color: $light-bg;
}

&::-webkit-scrollbar-thumb{
    background-color: $blue;
    border-radius: 5rem;
}

}

@keyframes fadeIn{
    0%{
        transform: scale(.5);
        opacity: 0;
    }
}
.my-btn{
margin: 1rem;
display: inline-block;
padding: 1rem 3rem;
border-radius: .5rem;
font-size: 1.7rem;
color: $white;
cursor: pointer;
text-decoration: none;
background-color: $blue;

&:hover{
    color: $white;
    background-color: $black;
}

}
.heading{
    font-size: 3.5rem;
margin-bottom: 3rem;
color: $black;
text-align: center;
span{
    color: $blue;
}


}
body{
    background-color: $light-bg;
}
.head{
position: sticky;
top: 0;
left: 0;
right: 0;
background-color: $blue;
padding: 1rem 9%;
display: flex;
align-items: center;
justify-content: space-between;
z-index: 1000;
.logo{
font-size: 2.5rem;
color: $white;
font-weight: bolder;
text-decoration: none;
i{
    color: $gold;
}
}
.search-form{
border-radius: 5rem;
height: 5rem;
width: 50rem;
padding: 0 2rem;
display: flex;
align-items: center;
background-color: $white;
input{
    width: 100%;
padding-right: 1rem;
font-size: 1.7rem;
    text-transform: none;
    color: $light-color;
}
label{
    font-size: 2rem;
    color: $light-color;
    cursor: pointer;
    &:hover{
    color: $blue;
    }
}

}
.icons a,.icons div{
    font-size: 2.5rem;
color: $white;
margin-left: 2rem;
cursor: pointer;
text-decoration: none;

&:hover{
color: $gold;
}
}

}
#search-btn{
    display: none;
}

.side-bar{
    transition: all .5s linear;
position: fixed;
top: 0;
left: -110%;
width: 30rem;
height: 100%;
background-color: $white;
z-index: 10000;

&.active{
    left: 0;
    box-shadow: 0 0 0 100vw rgba(0,0,0, .7);
}
#cloth-side-bar{
position: absolute;
top: 1rem;
right: 2rem;
color: $light-color;
font-size: 4rem;
cursor: pointer;

&:hover{
    transform: rotate(90deg);
    color: $black;
}

}
.user{
    padding: 2rem;
background-color: $light-bg;
text-align: center;
img{
    width:17rem;
height: 17rem;
border-radius: 50%;
border: 1rem solid white;
box-shadow: $box-shadow;
margin-bottom: .5rem;
}
h3{
    padding: 0 .5rem;
    font-size: 1.7rem;
color: $light-color;

}
a{
    font-size: 1.5rem;
    color: $blue;
    text-decoration: none;
    &:hover{
        color: $black;
       
    }
}


}
.navbar{
    padding-top: 1rem;
    a{
        display: block !important;
        width: 100%;
        height: 100%;
        padding: 1rem 2rem;
font-size: 1.7rem;
color: $light-color;
text-decoration: none;
&:hover{
    color: $blue;

    i{
        padding-right: 2rem;
    }

}
i{
    padding-right: .5rem;
}
    }
}

}
.home{
background-color: $white;

.home-slider{


    .slide{
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 2rem;
min-height: 40rem;
padding: 2rem 0;

.image{
   flex: 1 1 42rem;
text-align: center;
img{
    height: 30rem;
}
}
.content{
    flex: 1 1 42rem;
span{
    font-size: 2rem;
color: $blue;

}
h3{
    padding: .5rem;
    color: $black;
    font-size: 3rem;
}


}

    }
}


}

.swiper-button-next::after,.swiper-button-prev::after{
    font-size: 3rem !important;
    color: $black;
}
 
.banner{
    .box-container{
        @include grid(31rem);
.box{
    position: relative;
height: 25rem !important;
border: $border;
border-radius: .5rem;
overflow: hidden;
box-shadow: $box-shadow;
&:hover img{
    transform: scale(1.1);
}
img{
height: 100% !important;
width: 100% !important;
object-fit: cover;
}
.content{
    position: absolute;
top: 50%;
left: 5%;
transform: translateY(-50%) rotate(-45deg);
span{
    font-size: 1.7rem;
color: $blue;

}
h3{
    font-size: 2rem;
    color: $black;
    padding: .5rem 0;
}
}
}
    }
}

.arrivel{
    
    .box-container{
        @include grid(33rem);
.box{
    background-color: $white;
 display: flex;
gap: 1rem;
align-items: center;

border: $border;
border-radius: .5rem;
overflow: hidden;
box-shadow: $box-shadow;
&:hover{
    .main-img{
        display: none;
    }
    
.hover-img{
    display: inline-block !important;
}
}
.image{
    img{
    height: 15rem;
    animation: fadeIn .2s linear;
}

.hover-img{
    display: none;
   
}

}
.content{
    h3{
        font-size: 2rem;
        color: $black;
    }
.price{
    padding-top: .5rem;
    font-size: 2rem;
padding: .7rem 0;
color: $blue;
padding-bottom: .7rem;
span{
    color: $light-color;
font-size: 1.5rem;
text-decoration: line-through;
}
}

.stars i{
    font-size: 1.5rem;
    color: $gold;
}

}




}

    }

    }

.about{
display: flex;

flex-wrap: wrap;
align-items: center;

.image{
    flex: 1 1 42rem;
    img{
        width: 100%;
        height: 100%;
    }
}
.content{
    flex:1 1 42rem ;
padding: 3rem;
background-color: $white;

h3{
    font-size: 3rem;
text-transform: uppercase;
color: $black;
}
p{
    font-size: 1.5rem;
  padding:  1rem 0;
  line-height: 2;
    color: $light-color;
}
}

}
.faq{
    .accordion-container{
max-width: 70rem;
margin: 0 auto;

.accordion{
    background-color: $white;
    margin: 1.5rem;
box-shadow: $box-shadow;
&:last-child{
    margin: 2rem;
}
&.active{
    .accordion-heading{
background-color: $blue;
i{
    transform: rotate(180deg);
}
    }
    .accordion-content{
        display: block;
    }

}

.accordion-heading{
    padding: 1.5rem;
    display: flex;
align-items: center;
justify-content: space-between;
gap: 1rem;
background-color: $black;
cursor: pointer;
h3{
color: $white;
font-size: 3rem;
}
i{
font-size: 2rem;
color: $white;
}

}
.accordion-content{
padding: 2rem;
line-height: 2;
font-size: 1.5rem;
color: $light-color;
display: none;
animation: fadeIn .02s linear;
}
}

    }


}

.reviw{


.slide{
width: 30rem;
text-align: center;
padding: 3rem;
border: $border;
box-shadow: $box-shadow;
 img{
     height: 10rem;
     width: 10rem;
border-radius: 50%;
margin-bottom: .5rem;
 }
h3{
font-size: 2rem;
color: $black;


}
span{
    color: $blue;
    font-size: 1.7rem;
}
p{
    font-size: 1.5rem;
color: $light-color;
line-height: 2;
padding-top: 1rem;
}
}


}

.catagory{
    .box-container{
        @include grid(15rem);
.box{
    
    background-color: $white;
text-align: center;
border: $border;
border-radius: .5rem;
text-decoration: none;
box-shadow: $box-shadow;
padding: 2rem;
&:hover{
    background-color: $black;
    
h3{
    
    color: $white;
}
}


img{
    height: 8rem;
    margin-bottom: .5rem;
}
h3{
    font-size: 1.7rem;
    color: $black;
}


}

    }
}

.product{
    .box-container{
        @include grid(31rem);
.box{
    
    background-color: $white;
text-align: center;
border: $border;
border-radius: .5rem;
text-decoration: none;
box-shadow: $box-shadow;
overflow: hidden;

.image:hover{
   .main-img{
       display: none;
   }
.hover-img{
    display:inline-block !important;
}

.icons{
    left: 1rem;

}
}

.image{
    position: relative;
img{
    height: 30rem;
    margin-bottom: .5rem;
    animation: fadeIn .2s linear;
}
.hover-img{
    display: none;
}
.icons{
    position: absolute;
top: 0rem;
left: -7rem;
a{
display: block;
margin-top: 1rem;
height: 4.5rem;
width: 4.5rem;
line-height: 4.5rem;
    font-size: 1.7rem;
    border-radius: 50%;
    color: $white;
    background-color: $black;
    text-decoration: none;
    &:hover{
        background-color: $blue;
    }
}


}


}


.content{
    padding: 2rem;
background-color: $light-bg;

    h3{
        font-size: 2rem;
        color: $black;
    }
.price{
    padding-top: .5rem;
    font-size: 2.2rem;
padding: .7rem 0;
color: $blue;
padding-bottom: .7rem;
span{
    color: $light-color;
font-size: 1.5rem;
text-decoration: line-through;
}
}

.stars i{
    font-size: 1.5rem;
    color: $gold;
}

}

    }
}

}


.product-banner{
    .box-container{
     display: flex;
flex-wrap: wrap;
gap: 2rem;
.box{
    flex: 1 1 42rem;
  position: relative;
text-align: center;
border: $border;
border-radius: .5rem;
text-decoration: none;
box-shadow: $box-shadow;
overflow: hidden;
height: 25rem;
&:hover img{
    transform: scale(1.1);
}
img{
    height: 100%;
width: 100%;
object-fit: cover;
}

.content{
position: absolute;
top: 50%;
left: 5%;
transform: translateY(-50%);
span{
    color: $blue;
font-size: 1.7rem;
}
h3{
    color: $black;
    font-size: 2rem;
    padding-top: .5rem;
}

}
}
}
}

.conact-info {
    .box-container{
        @include grid(31rem);
.box{
    
    background-color: $white;
text-align: center;
border: $border;
border-radius: .5rem;
text-decoration: none;
box-shadow: $box-shadow;
overflow: hidden;
padding: 2rem;

i{
    
margin-top: .5rem;
height: 7.5rem;
width: 7.5rem;
line-height: 7.5rem;
    font-size: 2.5rem;
    border-radius: 50%;
background-color: $blue;
color: $white;
}
h3{
    color: $black;
padding: .5rem;
font-size: 2rem;

}
p{
    color: $light-color;
    font-size: 1.5rem;
}


}



    }}

.conact{
display: flex;
gap: 2rem;
flex-wrap: wrap;
form{
    flex: 1 1 42rem;
h3{
    font-size: 3rem;
color: $black;
text-transform: uppercase;
padding-bottom: 1rem;
}
p{
font-size: 1.5rem;
color: $light-color;
padding: 1rem 0;
line-height: 2;
}
.inputBox{
    display: flex;
    justify-content: space-between;
      flex-wrap: wrap;
    input{
      width: 49%;

    }
}
.inputBox input, textarea{

   padding: 1.2rem 1.4rem;
border: $border;
border-radius: .5rem;
text-transform: none;
box-shadow: $box-shadow;
background-color: $white;
color: $light-color;
font-size: 1.5rem;
margin: .7rem 0;
}
 textarea{
    height: 15rem;
resize: none;
width: 100%;
}
}
.map{
    flex: 1 1 42rem;
    width: 100%;
}


}


.conact-newslatter{
background-color: $blue;
display: flex;
flex-wrap: wrap;
align-items: center;
gap: 2rem;


.content{
    flex: 1 1 42rem;
h3{
    font-size: 6rem;
color: $white;
text-transform: uppercase;
}
p{
font-size: 2.5rem;
color: $white;
}


}
form{
    flex: 1 1 42rem;
display: flex;
border-radius: .5rem;
padding:.5rem ;
background-color: $white;
text-align: center;
height: 6rem;
.email {
    width: 100%;
padding: 0 1.4rem;
text-transform: none;
    color: $light-color ;
font-size: 1.6rem;

}
.my-btn{
    margin : 0;
  
}
}


}
.register,
.login{
    form{

        background-color: $white;
               border: $border;
        border-radius: .5rem;
        text-decoration: none;
        box-shadow: $box-shadow;
        overflow: hidden;
        padding: 2rem;
max-width: 45rem;
margin: 1rem auto;
h3{
    font-size: 2.5rem;
padding-bottom: 1rem;
color: $black;
text-transform: uppercase;
}
p{
    font-size: 1.5rem;
  padding-top: 2rem;
    color: $light-color;
    text-align: center;
}

.box{
    border: $border;
width: 100%;
border-radius: .5rem;
padding: 1.2rem 1.4rem;
font-size: 1.6rem;
text-transform: none;
color: $light-color;
margin:.5rem 0 ;
}
.remmber{
display: flex;
align-items: center;
gap: .5rem;
padding-top: 1.5rem;
padding-bottom: 1rem;
label{
    font-size: 1.5rem;
color: $light-color;
cursor: pointer;

}

}
.my-btn{
    width: 100% !important;
    text-align: center;
    margin: auto;
&.link{
background-color: $black;
    &:hover{
        background-color: $blue;
    }
}


}
    }
}

.shopping-cart{
    
    .box-container{
        @include grid(31rem);
.box{
    position: relative;
    background-color: $white;
display: flex;
border: $border;
border-radius: .5rem;
text-decoration: none;
box-shadow: $box-shadow;
overflow: hidden;
gap: .5rem;
align-items: center;
i{
position: absolute;
top: 1rem;
right: 1.5rem;
font-size: 2.5rem;
color: $light-color;
cursor: pointer;
&:hover{
    color: $black;
}

}

img{
    height: 12rem;
}
.content{
    h3{
        font-size: 1.7rem;
color: $black;
    }
form{
    padding: 1rem 0;
display: flex;
gap: .5rem;
align-items: center;
span{
    font-size: 1.5rem;
    color: $light-color;
}
input{
width: 7rem;
padding: .5rem 1.5rem;
border-radius: .5rem;
background-color: $light-bg;
font-size: 1.5rem;
color: $light-color;
}


}


.price{
  
    font-size: 2rem;

color: $blue;

span{
    color: $light-color;
font-size: 1.5rem;
text-decoration: line-through;
}
}
}



}

    }

    .card-total{
margin-top: 2rem;
padding: 2rem;
padding-top: 1rem;
background-color: $white;
border: $border;
border-radius: .5rem;

box-shadow: $box-shadow;
h3{
padding-top: 1rem;
font-size: 2rem;
color: $black;
span{
    color: $blue;
}
}

    }

}















































































.quick-liks{
display: flex;
align-items: center;
gap: 2rem;
background-color: $black;
justify-content: space-between;
.logo{
    font-size: 2.5rem;
    color: $white;
    font-weight: bolder;
    text-decoration: none;
    i{
        color: $gold;
    }
    }

.links{
    a{
    margin: 0 1rem;
font-size: 1.7rem;
text-decoration: none;
color: $white;
&:hover{
    color: $gold;
}
    }
}
.share{
    a{
        
    margin-left: 2rem;
    font-size: 2.5rem;
    text-decoration: none;
    color: $white;
    &:hover{
        color: $gold;
    }
}

}
}
.cridet{
    
display: flex;
align-items: center;
gap: 2rem;
background-color: $white;
justify-content: space-between;

p{
    font-size: 2rem;
    color: $light-color;
    span{
        color: $blue;
    }
}
img{
    height: 4rem;
    filter: drop-shadow(0 0 .1rem  $black);
}
}


//media quiry
@media(max-width:1200px)
{
    html{
        font-size: 55%;
    }
    
section{
    padding: 3rem 2rem;
}
}

@media(max-width:764px)
{
    .quick-liks{
        flex-flow: column;
        text-align: center;
        .links{
            padding: 0 1rem;
            a{
display: block;
font-size: 2rem;
text-align: center;
padding: 1rem 0;
            }}
            .share{
                margin: 0 1rem;
               
            }
    }
    .cridet{
        flex-flow: column;
        text-align: center;
    }


    .conact-newslatter{
        text-align: center;

        .content{
            h3{
                font-size: 4rem;
            }
            p{
                font-size:   1.7rem;
            }
        }
    }

}

@media(max-width:849px)
{
  
#search-btn{
    display: inline-block;
}
.head{
.search-form{
    position: absolute;
    top: 99%;
    left: 0;
border-radius: 0;
width: 100%;
height: 100%;
right: 0;
box-shadow: $box-shadow;
height: 6rem;
clip-path: polygon(0% 0% ,100% 0,100% 0%,0% 0%);
&.active{
    clip-path: polygon(0% 0% ,100% 0,100% 100%,0% 100%);
}
}
}
.swiper-button-next,.swiper-button-prev{
    display: none !important;
}
.home{
    .slide{
    text-align: center;
    }
}


}


@media(max-width:450px)
{
    html{
        font-size: 50%;
    }
.head{
justify-content: center;
.logo{
    display: none;
}
.icons a, .icons div{
    margin: 0 1rem ;
}



}

.home{
    .slide{
   .image{
       height: auto;
       width: 100%;
   }
    }
}
.arrivel .box-container .box{
flex-flow: column;
gap: 2;
text-align: center;
}
.content form .inputBox input{
    width: 100%;
}

.shopping-cart .card-total{
    text-align: center;
.my-btn{
    width: 100%;
}
}

}
